[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"184 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c1.c
[e E6987 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E7055 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"119 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c2.c
[e E6987 . `uc
I2C2_SLAVE_WRITE_REQUEST 0
I2C2_SLAVE_READ_REQUEST 1
I2C2_SLAVE_WRITE_COMPLETED 2
I2C2_SLAVE_READ_COMPLETED 3
]
"184
[e E6998 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\I2CS.c
[v _I2CS_Init I2CS_Init `(v  1 e 1 0 ]
"54 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\main.c
[v _main main `(v  1 e 1 0 ]
"105
[v _i2c1_init i2c1_init `(v  1 e 1 0 ]
"152
[v _i2c1_waitForIdle i2c1_waitForIdle `(v  1 e 1 0 ]
"160
[v _i2c1_start i2c1_start `(v  1 e 1 0 ]
"168
[v _i2c1_repStart i2c1_repStart `(v  1 e 1 0 ]
"176
[v _i2c1_stop i2c1_stop `(v  1 e 1 0 ]
"184
[v _i2c1_read i2c1_read `(i  1 e 2 0 ]
"213
[v _i2c1_write i2c1_write `(uc  1 e 1 0 ]
"294
[v _temp_init temp_init `(v  1 e 1 0 ]
"198 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"104 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"168
[v _I2C2_StatusCallback I2C2_StatusCallback `(v  1 e 1 0 ]
"51 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3399
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3945 ]
"3461
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @3946 ]
"3531
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S233 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3566
[s S1126 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1142 . 1 `S233 1 . 1 0 `S1126 1 . 1 0 `S1135 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1142  1 e 1 @3947 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S188 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3706
[s S194 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1193 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1202 . 1 `S188 1 . 1 0 `S194 1 . 1 0 `S1193 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1202  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S882 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S885 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S888 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S902 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S907 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S920 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S923 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S928 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S943 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S960 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S968 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S971 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S976 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S979 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S987 . 1 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S897 1 . 1 0 `S902 1 . 1 0 `S907 1 . 1 0 `S912 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S943 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES987  1 e 1 @3949 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1436 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[s S1445 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1454 . 1 `S1436 1 . 1 0 `S1445 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1454  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1318 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S1327 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1336 . 1 `S1318 1 . 1 0 `S1327 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1336  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S166 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S171 . 1 `S158 1 . 1 0 `S166 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @3997 ]
[s S128 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S141 . 1 `S128 1 . 1 0 `S136 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES141  1 e 1 @3998 ]
[s S569 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S582 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S585 . 1 `S569 1 . 1 0 `S578 1 . 1 0 `S582 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES585  1 e 1 @4000 ]
[s S606 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S615 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S619 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S622 . 1 `S606 1 . 1 0 `S615 1 . 1 0 `S619 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES622  1 e 1 @4001 ]
[s S679 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9931
[s S688 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S699 . 1 `S679 1 . 1 0 `S688 1 . 1 0 `S694 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES699  1 e 1 @4003 ]
[s S724 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10034
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S738 . 1 `S724 1 . 1 0 `S733 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES738  1 e 1 @4004 ]
"13781
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"13829
[s S242 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S265 . 1 `S233 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 `S258 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES265  1 e 1 @4037 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14170
[s S199 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S208 . 1 `S188 1 . 1 0 `S194 1 . 1 0 `S199 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES208  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S1525 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1557 . 1 `S882 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S897 1 . 1 0 `S902 1 . 1 0 `S907 1 . 1 0 `S912 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S1525 1 . 1 0 `S1534 1 . 1 0 `S1540 1 . 1 0 `S1546 1 . 1 0 `S1551 1 . 1 0 `S1554 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1557  1 e 1 @4039 ]
"15003
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15449
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S453 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S461 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S464 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S467 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S476 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S482 . 1 `S453 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S476 1 . 1 0 ]
[v _RCONbits RCONbits `VES482  1 e 1 @4048 ]
"15987
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S52 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES52  1 e 1 @4081 ]
[s S520 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S542 . 1 `S520 1 . 1 0 `S529 1 . 1 0 `S538 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES542  1 e 1 @4082 ]
[s S1260 . 89 `[10]ul 1 tx_buffer 40 0 `[10]ul 1 rx_buffer 40 40 `ul 1 mode 4 80 `uc 1 tx_to_process 1 84 `uc 1 rx_to_process 1 85 `uc 1 tx_cursor 1 86 `uc 1 rx_cursor 1 87 `uc 1 slaveAddr 1 88 ]
"13 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\I2CS.c
[v _hI2CS_2 hI2CS_2 `*.39S1260  1 e 2 0 ]
[s S82 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.2uc 1 pbuffer 2 3 ]
"184 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c1.c
[s S94 . 5 `uc 1 count 1 0 `*.39S82 1 ptrb_list 2 1 `*.2E6987 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S94  1 s 5 i2c1_tr_queue ]
"185
[s S98 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S102 . 1 `S98 1 s 1 0 `uc 1 status 1 0 ]
[s S105 . 7 `*.39S94 1 pTrTail 2 0 `*.39S94 1 pTrHead 2 2 `S102 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S105  1 s 7 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E7055  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S82  1 s 2 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.39S94  1 s 2 p_i2c1_current ]
"62 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c2.c
[v _I2C2_slaveWriteData I2C2_slaveWriteData `VEuc  1 e 1 0 ]
"54 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1260 . 89 `[10]ul 1 tx_buffer 40 0 `[10]ul 1 rx_buffer 40 40 `ul 1 mode 4 80 `uc 1 tx_to_process 1 84 `uc 1 rx_to_process 1 85 `uc 1 tx_cursor 1 86 `uc 1 rx_cursor 1 87 `uc 1 slaveAddr 1 88 ]
"94
[v main@hI2CS hI2CS `S1260  1 a 89 0 ]
"101
} 0
"294
[v _temp_init temp_init `(v  1 e 1 0 ]
{
[s S1260 . 89 `[10]ul 1 tx_buffer 40 0 `[10]ul 1 rx_buffer 40 40 `ul 1 mode 4 80 `uc 1 tx_to_process 1 84 `uc 1 rx_to_process 1 85 `uc 1 tx_cursor 1 86 `uc 1 rx_cursor 1 87 `uc 1 slaveAddr 1 88 ]
[v temp_init@hI2CS hI2CS `*.39S1260  1 p 2 20 ]
"300
} 0
"105
[v _i2c1_init i2c1_init `(v  1 e 1 0 ]
{
"122
} 0
"111 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"52 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"121 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"51 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"198 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"17 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\I2CS.c
[v _I2CS_Init I2CS_Init `(v  1 e 1 0 ]
{
[s S1260 . 89 `[10]ul 1 tx_buffer 40 0 `[10]ul 1 rx_buffer 40 40 `ul 1 mode 4 80 `uc 1 tx_to_process 1 84 `uc 1 rx_to_process 1 85 `uc 1 tx_cursor 1 86 `uc 1 rx_cursor 1 87 `uc 1 slaveAddr 1 88 ]
[v I2CS_Init@hI2CS hI2CS `*.39S1260  1 p 2 20 ]
"45
} 0
"57 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"104 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"106
[v I2C2_ISR@i2c_data i2c_data `uc  1 a 1 1 ]
"144
} 0
"168
[v _I2C2_StatusCallback I2C2_StatusCallback `(v  1 e 1 0 ]
{
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E6987  1 a 1 wreg ]
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E6987  1 a 1 wreg ]
"171
[v I2C2_StatusCallback@EEPROM_Buffer EEPROM_Buffer `[128]uc  1 s 128 EEPROM_Buffer ]
"183
[v I2C2_StatusCallback@eepromAddress eepromAddress `uc  1 s 1 eepromAddress ]
"184
[v I2C2_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"168
[v I2C2_StatusCallback@i2c_bus_state i2c_bus_state `E6987  1 a 1 0 ]
"232
} 0
"233 C:\Users\Arnaud\Documents\TRAVAIL\ECAM\BA3\Electronique Embarquée\Projet\EE--PIC_BBB_Dashboard\EmbeddedSystem.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.2uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
